// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader{
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>?> load(String path, Locale locale) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String,dynamic> ar = {
  "login": "تسجيل الدخول",
  "password": "كلمة المرور",
  "emailOrPhone": "البريد الإلكتروني / رقم الهاتف",
  "dontHaveAnAccount": "ليس لديك حساب؟",
  "resetPassword": "إعادة تعيين كلمة المرور",
  "signUp": "إشتراك",
  "loginwithsocialoffilltheFormToContinue": "تسجيل الدخول مع وسائل التواصل الاجتماعي أو ملء النموذج للمتابعة.",
  "letsGetStarted": "هيا بنا نبدأ!",
  "noInternetConnectivity": "لا يوجد اتصال بالإنترنت",
  "thereisnointernetconnection": "لا يوجد اتصال بالإنترنت",
  "reload": "إعادة تحميل",
  "required": "مطلوب",
  "pleaseProvideAValidEmailAddress": "يرجى تقديم عنوان بريد إلكتروني صالح",
  "pleaseProvideAValidPasswordShouldGreaterThan8Character": "الرجاء إدخال كلمة مرور صالحة يجب أن تكون أكبر من 8 أحرف",
  "pleaseProvideAValidPhoneNumber": "الرجاء تقديم رقم هاتف صالح",
  "loggingYouIn": "جاري تسجيل دخولك ...",
  "bysigningupyouagreetotheermsofservice ": "بالتسجيل ، فإنك توافق على شروط الخدمة وسياسة الخصوصية",
  "name": "الإسم",
  "phone": "رقم الهاتف",
  "haveAnAccount": "هل لديك حساب؟",
  "signupwithsocialoffilltheFormToContinue": "اشترك من خلال حساب التواصل الاجتماعي أو املأ النموذج للمتابعة.",
  "forgetYourPassword": "نسيت كلمة المرور؟",
  "ifYouneedhelpresettingyourpassword ": "إذا كنت بحاجة إلى مساعدة في إعادة تعيين كلمة المرور الخاصة بك",
  "next": "التالى",
  "yourPhoneNumber": "رقم الهاتف",
  "wecanhelpyousendingyoulinktoresetit": "يمكننا مساعدتك في إرسال رابط لك لإعادة تعيينه.",
  "resendCode": "أعد إرسال الرمز",
  "phoneVerification": "التحقق من الهاتف",
  "pleaseenterthedigitscodesendtoyouat": "الرجاء إدخال الرمز المكون من 6 أرقام المرسل إليك على",
  "pinCodeIncorrect": "الرقم السري غير صحيح",
  "changePassword": "تغيير كلمة المرور",
  "newPassword": "كلمة المرور الجديدة",
  "confirmPassword": "تأكيد كلمة المرور",
  "submit": "تأكيد",
  "myProfile": "حسابى",
  "language": "اللغة",
  "allCategories": "جميع الفئات",
  "settings": "الإعدادات",
  "aboutUs": "معلومات عنا",
  "logOut": "تسجيل خروج",
  "deleteAccount": "حذف الحساب",
  "myOrder": "طلباتي",
  "fullName": "الاسم بالكامل",
  "emailAddress": "عنوان البريد الإلكتروني",
  "phoneNumber": "رقم الهاتف",
  "update": "تحديث",
  "english": "الإنجليزية",
  "arabic": "العربية",
  "menu": "القائمة",
  "delivered": "تم التوصيل",
  "processing": "يعالج",
  "canceled": "تم الإلغاء",
  "details": "تفاصيل",
  "totalAmount": "المبلغ الإجمالي:",
  "orderId": "رقم الطلب:",
  "trackMyOrder": "متابعة طلبى",
  "deliveryAddress": "عنوان التسليم",
  "deliveryTo": "تسليم الى",
  "viewAll": "عرض الكل >>",
  "weekPromotion": "عرض الأسبوع",
  "category": "فئة",
  "recommended": "موصى به",
  "endSaleIn": "إنهاء العرض في:",
  "favorite": "مفضلة",
  "search": "البحث",
  "searchProductName": "ابحث عن اسم المنتج",
  "recent": "مؤخرًا",
  "categoryBrand": "ماركة الفئة",
  "cart": "عربة التسوق",
  "taxes": "الضرائب:",
  "subTotal": "المجموع الفرعي:",
  "pay": "يدفع",
  "addtoCart": "أضف إلى السلة",
  "welcome": "مرحباً",
  "total": "المجموع",
  "continuetoPayment": "تابع إلى الدفع",
  "paymentDetails": "بيانات الدفع",
  "change": "تغيير",
  "pleaseEnterASimilarPassword": "الرجاء إدخال كلمة مرور مماثلة"
};
static const Map<String,dynamic> en = {
  "login": "Log In",
  "password": "Password",
  "emailOrPhone": "Email/Phone",
  "dontHaveAnAccount": "Don’t have an account?",
  "resetPassword": "Reset Password",
  "signUp": "Sign Up",
  "loginwithsocialoffilltheFormToContinue": "Login with social or fill the form to continue.",
  "letsGetStarted": "Let \\'s Get Started!",
  "noInternetConnectivity": "No internet connectivity",
  "thereisnointernetconnection": "There is no internet connection",
  "reload": "Reload",
  "required": "Required",
  "pleaseProvideAValidEmailAddress": "Please provide a valid email address",
  "pleaseProvideAValidPasswordShouldGreaterThan8Character": "Please provide a valid password should greater than 8 character",
  "pleaseProvideAValidPhoneNumber": "Please provide a valid phone number",
  "loggingYouIn": "Logging you in...",
  "bysigningupyouagreetotheermsofservice ": "By Signing up, you agree to the Terms of service and Privacy Policy",
  "name": "Name",
  "phone": "Phone",
  "haveAnAccount": "Have an Account?",
  "signupwithsocialoffilltheFormToContinue": "Sign Up with social of fill the form to continue.",
  "forgetYourPassword": "Forget Your Password?",
  "ifYouneedhelpresettingyourpassword ": "If You need help resetting your password ",
  "next": "Next",
  "yourPhoneNumber": "Your Phone Number",
  "wecanhelpyousendingyoulinktoresetit": "We can help you sending you a link to reset it.",
  "resendCode": "Resend Code",
  "phoneVerification": "Phone Verification",
  "pleaseenterthedigitscodesendtoyouat": "please enter the 6- digit code send to you at",
  "pinCodeIncorrect": "Pin Code Incorrect",
  "changePassword": "Change Password",
  "newPassword": "New Password",
  "confirmPassword": "Confirm Password",
  "submit": "Submit",
  "myProfile": "My Profile",
  "language": "Language",
  "allCategories": "All Categories",
  "settings": "Settings",
  "aboutUs": "About Us",
  "logOut": "Log Out",
  "deleteAccount": "Delete Account",
  "myOrder": "My Orders",
  "fullName": "Full Name",
  "emailAddress": "Email Address",
  "phoneNumber": "Phone Number",
  "update": "Update",
  "english": "English",
  "arabic": "Arabic",
  "menu": "Menu",
  "delivered": "Delivered",
  "processing": "Processing",
  "canceled": "Canceled",
  "details": "Details",
  "totalAmount": "Total Amount:",
  "orderId": "Order Id:",
  "trackMyOrder": "Track My Order",
  "deliveryAddress": "Delivery Address",
  "deliveryTo": "Delivery To",
  "viewAll": "View all >>",
  "weekPromotion": "Week Promotion",
  "category": "Category",
  "recommended": "Recommended",
  "endSaleIn": "End Sale In:",
  "favorite": "Favorite",
  "search": "Search",
  "searchProductName": "Search Product Name",
  "recent": "RECENT",
  "categoryBrand": "Category Brand",
  "cart": "Cart",
  "taxes": "Taxes:",
  "subTotal": "Subtotal:",
  "pay": "PAY",
  "addtoCart": "Add to Cart",
  "welcome": "Welcome ",
  "total": "Total",
  "continuetoPayment": "Continue to Payment",
  "paymentDetails": "Payment Details",
  "change": "Change",
  "pleaseEnterASimilarPassword": "Please enter a similar password"
};
static const Map<String, Map<String,dynamic>> mapLocales = {"ar": ar, "en": en};
}
